# Copyright (C) 2023 Advanced Micro Devices, Inc.
# SPDX-License-Identifier: MIT

[clock]
defaultFreqHz=299996999

[connectivity]
nk=filter2d_pl_accel:1:filter2d_pl_accel_0

[vivado]
prop=run.impl_1.strategy=Performance_Explore
